version: "3.7"

services:
  app:
    image: node:12-alpine
    command: sh -c "yarn install && yarn run dev"
    ports:
      - 3302:3306
    working_dir: /SacredStone
    volumes:
      - ./:/SacredStone
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: FR*@ger12
      MYSQL_DB: todos

  mysql:
    image: mysql:5.7
    volumes:
      - SacredStone-mysql-data:/var/lib/mysql
    environment: 
      MYSQL_ROOT_PASSWORD: FR*@ger12
      MYSQL_DATABASE: SacredStone

volumes:
  SacredStone-mysql-data: 